#spring.datasource.username=${HEROKU_USERNAME}
#spring.datasource.url=${HEROKU_URL}
#spring.datasource.password=${HEROKU_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/iv1201
spring.datasource.username=varan
spring.datasource.password=1234


